apiVersion: batch/v1
kind: Job
metadata:
  name: qj-1
spec:
  template:
    # metadata:
    # annotations:
    # scheduling.k8s.io/group-name: qj-1
    spec:
      containers:
        - image: evanw1999/stress-ng:public
          imagePullPolicy: Always
          name: stress-ng
      restartPolicy: Never
      schedulerName: kube-batch
