apiVersion: batch/v1
kind: Job
metadata:
  name: test
spec:
  # parallelism: 4
  template:
    metadata:
      name: matmul
    spec:
      schedulerName: volcano
      containers:
      - name: matmul
        image: matmul:latest
        resources:
          requests:
            cpu: 300m
      restartPolicy: OnFailure