--- 
apiVersion: batch/v1
kind: Job
metadata:
  name: resource-tuner
  labels:
    name: resource-tuner
spec:
  template:
    spec:
      volumes:
      - name: resource-tuner-pv
        persistentVolumeClaim:
          claimName: persistent-volumeclaim
      containers:
      - name: resource-tuner
        image: evanw1999/resource-tuner:public
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/user/share"
            name: resource-tuner-pv
        env: 
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: PYTHONPATH
          value: "/user/home"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
      restartPolicy: Never
      schedulerName: kube-batch
